# ddiring_api

./: .gitignore  README.md  build.gradle
src/main/java/com/ddiring/api/: ApiApplication.java
src/main/java/com/ddiring/api/config/: SecurityConfig.java
src/main/java/com/ddiring/api/constant/: AppConstant.java  Const.java  Message.java
src/main/java/com/ddiring/api/entity/: AbstractMappedEntity.java
src/main/java/com/ddiring/api/exception/: ApiExceptionHandler.java
src/main/java/com/ddiring/api/exception/payload/: ExceptionMsg.java
src/main/java/com/ddiring/api/exception/wrapper/: AddressNotFoundException.java  ApiMessageException.java  AuthObjectNotFoundException.java  BoardObjectNotFoundException.java  CredentialNotFoundException.java  SessionObjectNotFoundException.java  UserObjectNotFoundException.java  VerificationTokenNotFoundException.java
src/main/java/com/ddiring/api/resource/: TestResource.java
src/main/java/com/ddiring/api/service/common/: CommonResult.java  ListResult.java  ResponseService.java  SingleResult.java
src/main/resources/: application-dev.yml  application-local.yml.txt  application.yml
src/test/java/com/ddiring/api/: ApiApplicationTests.java
