buildscript {
	ext {
		groupId = "kr.perpet.service"
		versionName = "1.0.0"
		springBootVersion = '2.5.7'
		dependencyManagementVersion = '1.0.11.RELEASE'
		springCloudVersion = "2020.0.3"

		junitVersion = "5.7.1"
		lombokVersion = "1.18.12"

		// for QueryDSL
		queryDslVersion = '5.0.0'
		querydslPluginVersion = '1.0.10'
		h2Version = "1.4.200"

		restDocsVersion = "2.0.5.RELEASE"
		jacksonVersion = "2.11.4"

		asciidoctorVersion = "3.3.2"

		dockerRegId = "jayuroun"
		projectName = "perpet"
		distribute = "dev"

	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ddring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// runtime('com.h2database:h2')
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'
	//querydsl 추가
	implementation 'com.querydsl:querydsl-apt'

	// actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.flywaydb:flyway-core'

	// for QueryDSL
	implementation "com.querydsl:querydsl-core:${queryDslVersion}"
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// swagger-ui
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'

	implementation "org.modelmapper:modelmapper:2.4.5"
	implementation "com.google.code.gson:gson:2.8.2"

	// aws
	implementation "com.amazonaws:aws-java-sdk:1.11.354"
}
